@import 'libs/bootstrap-reboot.min'
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap')
@import "base/variables"
@import "base/mixins"
@import "base/animations"

*
    font-family: 'Roboto', sans-serif
    margin: 0
    padding: 0

.osw
    font-family: 'Oswald', sans-serif

.container
    width: 1140px
    margin: 0 auto

@import "blocks/_title"

@import "blocks/_nav"
@import "blocks/_hero"
@import "blocks/_event"
@import "blocks/_about"
@import "blocks/_advs"
@import "blocks/_ticket"
@import "blocks/_reviews"
@import "blocks/_meet"
@import "blocks/_brands"
@import "blocks/_news"
@import "blocks/_footer"

@import "blocks/_media"