.about
    min-height: 1125px
    margin-bottom: 200px
    &__subtitle
        text-align: center
        font-size: 14px
        line-height: 26px
        text-transform: uppercase
        color: #000000
        margin-top: 40px
        margin-bottom: 200px

    &__grid
        display: flex
        justify-content: space-between

    &__wrapper
        width: 540px
        height: 865px
        padding-top: 170px

    &__title
        width: 455px
        margin-bottom: 48px
    
    &__descr
        font-size: 15px
        line-height: 26px
        margin-bottom: 37px

    &__stuff
        display: flex
        justify-content: space-between
        margin-bottom: 24px

    &__item
        width: 195px
        &-img
            margin-bottom: 28px
            img
                width: 45px
        &-header
            font-size: 25px
            line-height: 36px
            text-transform: uppercase
            margin-bottom: 16px
        &-descr
            font-size: 14px
            line-height: 24px

    &__btn
        padding: 14px 40px
        background: #0057FF
        border-radius: 30px
        border: none

        font-size: 13px
        line-height: 24px
        text-transform: uppercase
        color: #FFFFFF

    &__form
        position: relative
        padding: 0 40px
        background: #FFFFFF
        box-shadow: 0px 8px 28px rgba(83, 83, 83, 0.15)
        border-radius: 15px

        position: relative

        &-img
            margin-bottom: 57px
            position: absolute
            top: 0
            left: 0
        &-header
            font-size: 29px
            line-height: 40px
            text-align: center
            text-transform: uppercase
            color: #000000
            margin-bottom: 26px
            margin-top: 257px
        &-descr
            font-size: 16px
            line-height: 26px
            text-align: center
            margin-bottom: 17px
        &-input
            width: 100%
            background: #F8F8F8
            border: 1px solid #E7E7E7
            border-radius: 6px
            font-size: 15px
            line-height: 60px
            padding-left: 26px
            color: #000000
            margin-bottom: 32px
            &_short
                width: 218px
            &_textarea
                height: 140px
                resize: none
                line-height: 20px
                padding-top: 20px
        &-form
            display: flex
            flex-wrap: wrap
            justify-content: space-between
        &-btn
            width: 100%
            background: #0057FF
            border-radius: 30px
            border: none

            font-size: 15px
            line-height: 60px
            color: #fff
        &-ltri
            width: 100px
            position: absolute
            top: 123px
            left: -54px
        &-rtri
            width: 200px
            position: absolute
            top: 567px
            right: -60px