.brands
    margin-top: 122px
    margin-bottom: 100px
    &__line
        width: 100%
        height: 1px
        background-color: #E7E7E7
    &__wrapper
        height: 168px
        display: flex
        align-items: center
        justify-content: space-between
    &__brand 
        width: 141px