.event
    min-height: 750px
    padding-top: 10px
    text-align: center
    color: #000000

    display: flex
    justify-content: center
    flex-direction: column

    position: relative

    &__subtitle
        font-size: 11px
        line-height: 22px
        letter-spacing: 0.5px
        text-transform: uppercase
        color: #0057FF
        margin-bottom: 5px

    &__title
        margin-bottom: 40px

    &__descr
        width: 693px
        margin: 0 auto
        font-size: 16px
        line-height: 26px
        margin-bottom: 77px

    &__ltri
        width: 100px
        position: absolute
        top: 350px
    &__rtri
        width: 200px
        position: absolute
        top: 715px
        right: 20px