.footer
    height: 254px
    background-color: #000
    padding-top: 60px
    padding-bottom: 40px
    &__logo
        width: 120px

    &__lwrapper
        width: 310px
        height: 140px
        display: flex
        flex-direction: column
        justify-content: space-between
    &__llinks
        font-size: 12px
        line-height: 22px
        text-transform: uppercase
        color: #999999

        a
            font-size: 11px
            line-height: 22px
            text-transform: uppercase
            color: #FFFFFF

    &__rwrapper
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: end

    &__rlinks
        width: 395px
        display: flex
        justify-content: space-between
        a
            font-size: 12px
            line-height: 22px
            letter-spacing: 1px
            text-transform: uppercase
            color: #FFFFFF

    &__media
        width: 216px
        display: flex
        justify-content: space-between
        &-link
            display: flex
            justify-content: center
            align-items: center
            height: 48px
            width: 48px
            border: 1px solid #4F5052
            border-radius: 100px
        img
            width: 20px

    .container
        display: flex
        justify-content: space-between