.hero
    min-height: 830px
    padding-top: 200px

    &__title
        margin-bottom: 40px
    
    &__descr
        width: 484px
        font-size: 16px
        line-height: 26px
        margin-bottom: 20px

    &__avatar
        img
            width: 80px

    &__reply
        display: flex
        margin-bottom: 40px
    
    &__wrapper
        display: flex
        flex-direction: column
        justify-content: center

        margin-left: 20px

    &__name
        font-size: 18px
        line-height: 28px
        text-transform: uppercase

    &__star
        width: 18px

    &__btn
        padding: 14px 40px
        background: #FFA332
        border-radius: 30px
        border: none

        text-transform: uppercase
        color: #fff

    &__img
        position: absolute
        top: -150px
        right: 0

    &__ltri
        width: 100px
        position: absolute
        top: 50px
        left: 50%
        transform: translateX(-60%)

    &__rtri
        width: 300px
        position: absolute
        top: 240px
        right: -120px

    &__btri
        width: 60px
        position: absolute
        top: 570px
        left: 42%


    .container
        position: relative