// @media (max-width: 1439px)

@media (max-width: 1200px)
    .container
        max-width: 960px

@media (max-width: 992px)
    .container
        max-width: 720px

    .nav
        height: 50px
        &__logo
            img
                width: 70px
        &__link
            margin: 0 15px
            font-size: 12px
        &__btn
            padding: 10px 25px
            font-size: 12px

@media (max-width: 768px)
    .container
        max-width: 540px
    
    .hamburger
        visibility: visible
    .nav
        position: fixed
        top: 0
        left: -100%
        z-index: 1000
        height: 100%
        width: 350px
        padding: 50px 30px 0 30px
        flex-direction: column
        transition: .5s all
        .container
            width: 100%
            flex-direction: column
        &__logo
            margin: 0
            margin-bottom: 20px
            img
                width: 130px
        &__wrapper
            flex-direction: column
            align-items: center
            justify-content: center
        &__menu
            width: 80px
            flex-direction: column
            align-items: center
        &__link
            margin: 0 0 10px 0
            font-size: 26px
            margin-bottom: 30px
        &__btn
            font-size: 20px    
            margin-top: 30px 
    
@media (max-width: 576px)
    .container
        max-width: 100%
        padding: 0 10px