.meet
    text-align: center

    position: relative
    &__title
        font-size: 12px
        line-height: 22px
        text-align: center
        letter-spacing: 0.5px
        text-transform: uppercase
        color: #0057FF
        margin-bottom: 23px
    &__descr
        width: 776px
        margin: 0 auto
        font-size: 24px
        line-height: 34px
        text-align: center
        color: #000000
        margin-bottom: 37px
    &__btn
        background: #0057FF
        border-radius: 30px
        border: none
        padding: 14px 40px

        font-size: 14px
        line-height: 24px
        text-align: center
        text-transform: uppercase
        color: #FFFFFF
    &__tri
        position: absolute
        width: 500px

        top: -140px
        left: 50%
        transform: translateX(-50%)
        z-index: -10