.hamburger
    visibility: hidden
    position: fixed
    top: 25px
    left: 30px
    z-index: 10000
    display: flex
    width: 30px
    height: 19px
    flex-direction: column
    justify-content: space-between
    align-items: flex-start
    cursor: pointer

    &_close
        .hamburger__stick
            transition: .5s all
            &:first-child
                transform: translateY(7.5px) rotate(45deg)
            &:last-child
                transform: translateY(-8px) rotate(-45deg)
        .middle
            transform: translateX(-100px)
    .middle
        width: 22px
    &__stick
        width: 100%
        height: 3px
        background-color: #000
        transition: .5s all

.overlay
    position: fixed
    top: 0
    left: 0
    z-index: 1000
    display: block
    width: 100vw
    height: 100vh
    background-color: #000
    visibility: hidden
    opacity: 0
    transition: .5s all
    &_active
        opacity: .75
        visibility: visible
.nav
    position: fixed
    display: flex
    height: 80px
    width: 100%

    z-index: 100000
    align-items: center
    background-color: #fff
    transition: .5s all
    .container
        display: flex
        justify-content: space-between
    &__wrapper
        display: flex

    &__logo
        display: flex
        align-items: center
        justify-content: center   
        margin-right: 30px
    
        img
            width: 93px

    &__menu
        display: flex
        align-items: center

    &__link
        text-decoration: none
        color: #000
        text-transform: uppercase
        font-size: 14px
        line-height: 26px
        margin: 0 30px

    &__btn
        padding: 14px 40px
        background: #0057FF
        border-radius: 30px
        border: none   

        font-size: 14px
        text-transform: uppercase
        color: #fff