.ticket
    margin-bottom: 200px
    &__grid
        display: flex
        justify-content: space-between

    &__wrapper
        width: 540px
        height: 710px
        padding-top: 125px

    &__title
        margin-bottom: 50px

    &__descr
        width: 508px
        font-size: 14px
        line-height: 24px
        color: #000000
        margin-bottom: 36px

    &__item
        width: 100%
        height: 44px
        display: flex
        justify-content: space-between
        position: relative
        margin-bottom: 20px

        &-name
            font-size: 19px
            line-height: 30px
            text-transform: uppercase
        &-percent
            font-size: 20px
            line-height: 30px
            text-transform: uppercase
        &-bar
            width: 100%
            height: 4px
            background: #EBEBEB
            border-radius: 100px
            position: absolute
            bottom: 0
            z-index: 10
            &_active
                z-index: 100
            &_blue
                background-color: #0057FF
            &_purple
                background-color: #B861FF
            &_orange
                background-color: #FF8E32
    
    &__order
        padding-top: 0
        padding: 0 110px
        box-shadow: 0px 10px 30px rgba(83, 83, 83, 0.15)
        border-radius: 10px
        position: relative

        &-text
            position: absolute
            top: 85px
            left: 50%
            transform: translateX(-50%)
            font-size: 19px
            line-height: 30px
            text-align: center
            text-transform: uppercase
            color: #FFFFFF

        &-img
            position: absolute
            top: 0
            left: 0
        &-price
            margin-top: 230px
            text-align: center

            font-size: 40px
            line-height: 50px
            text-transform: uppercase
            margin-bottom: 10px
        &-descr
            text-align: center
            font-size: 14px
            line-height: 20px
            text-transform: uppercase
            margin-bottom: 30px
        &-list
            list-style-type: none
            margin-bottom: 55px
        &-li
            font-size: 12px
            line-height: 22px
            text-transform: uppercase
            margin-bottom: 20px
        &-btn
            padding: 14px 40px
            background: #0057FF
            border-radius: 30px
            border: none

            font-size: 13px
            line-height: 24px
            color: #fff
            display: block
            margin: 0 auto
            text-transform: uppercase