.h1_title
    text-transform: uppercase
    font-size: 56px
    line-height: 66px
    color: #000
    font-weight: 400

.h2_title
        font-size: 40px
        line-height: 48px
        letter-spacing: 1px
        text-transform: uppercase